DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=["localhost","0.0.0.0","127.0.0.1"]
CSRF_TRUSTED_ORIGINS=["http://localhost"]

NAME_SHOP=PriceTune

DB_NAME=pricetune
DB_USER=app
DB_HOST=localhost
DB_PASSWORD=123qwe
DB_PORT=5432

TELEGRAM_BOT_TOKEN=123
TELEGRAM_CHAT_ID=123